# ShEx schema — dcat:Catalog
# PRIMARY: SHACL is generated from this file.
# Validates `catalog` files in this repo.

PREFIX dcterms:  <http://purl.org/dc/terms/>
PREFIX dcat:     <http://www.w3.org/ns/dcat#>
PREFIX fdp-o:    <https://w3id.org/fdp/fdp-o#>
PREFIX foaf:     <http://xmlns.com/foaf/0.1/>
PREFIX xsd:      <http://www.w3.org/2001/XMLSchema#>
PREFIX ldp:      <http://www.w3.org/ns/ldp#>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX rdfs:     <http://www.w3.org/2000/01/rdf-schema#>

start = @<CatalogShape>

<CatalogShape> EXTRA a {
  a                        [dcat:Catalog]          ;

  # Required
  dcterms:title            xsd:string              {1}  ;
  dcterms:hasVersion       xsd:string              {1}  ;
  dcterms:publisher        @<AgentShape>           {1}  ;
  dcat:dataset             IRI                     {1,} ;
  fdp-o:metadataIdentifier @<IdentifierShape>      {1}  ;
  fdp-o:metadataIssued     xsd:dateTime            {1}  ;
  fdp-o:metadataModified   xsd:dateTime            {1}  ;

  # Optional
  dcat:themeTaxonomy       IRI                     *    ;
  dcterms:description      xsd:string              *    ;
  dcterms:license          IRI                     ?    ;
  dcterms:language         IRI                     ?    ;
  dcterms:issued           xsd:dateTime            ?    ;
  dcterms:modified         xsd:dateTime            ?    ;
  dcterms:isPartOf         IRI                     ?    ;
  dcterms:accessRights     @<AccessRightsShape>    ?    ;
  rdfs:label               xsd:string              *    ;
}

<AgentShape> {
  a          [foaf:Agent]  ;
  foaf:name  xsd:string    {1}  ;
  foaf:logo  IRI           ?    ;
}

<IdentifierShape> {
  a                   [datacite:Identifier] ;
  dcterms:identifier  xsd:string           {1} ;
}

<AccessRightsShape> {
  a                   [dcterms:RightsStatement] ;
  dcterms:description xsd:string               ? ;
}
